
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How to Set Your Octopress Site Description and Keyword Meta Tags - Sweetmeat</title>
  <meta name="author" content="Chris Simpkins">
  
  <meta name="description" content="Don't know how to set your Octopress description and keyword meta tags? Here is the solution.">
  <meta name="keywords" content="octopress, blog, meta, description, keyword, how to, guide, help">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href='//fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  
  <link rel="canonical" href="http://sweetme.at/2013/08/06/how-to-set-your-octopress-description-and-keyword-meta-tags">
  <link href="/favicon.ico" rel="icon">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link href="/atom.xml" rel="alternate" title="Sweetmeat" type="application/atom+xml">
  <meta name="msvalidate.01" content="B7F76ABC07B92C53D7A954927CB1BE82" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42941038-1', 'sweetme.at');
  ga('send', 'pageview');
</script>
  

</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <div id="sm-blog-title"><h1><a href="/">sweet<span id="title-color">meat</span></a> <i class="icon-food"></i></h1></div>
  
    <h2 class="sm-subtitle"> Juicy lil' bytes</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/sweetmeat" title="subscribe via RSS" class="rsslink"><i class="icon-rss icon-4x fullsize"></i></a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><span id="sm-nav-1-color"><a href="/" title="Home"><i class="icon-home icon-4x"></i></a></span></li>
  <li><span id="sm-nav-2-color"><a href="/blog/archives" title="Archives"><i class="icon-archive icon-4x"></i></a></span></li>
  <li><span id="sm-nav-3-color"><a href="http://more.sweetme.at" title="Even More Sweetmeat"><i class="icon-link icon-4x"></i></a></span></li>
  <li><span id="sm-nav-twitter-color"><a href="https://twitter.com/csimpkins" title="@csimpkins Twitter"><i class="icon-twitter-sign icon-4x"></i></a></span></li>
  <li><span id="sm-nav-github-color"><a href="https://github.com/chrissimpkins/" title="@chrissimpkins GitHub"><i class="icon-github-sign icon-4x"></i></a></span></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">How to Set Your Octopress Site Description and Keyword Meta Tags</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-08-06T23:18:00-04:00" pubdate data-updated="true">Aug 6<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Here is the missing documentation on how to set up description and keyword meta tags for your home page and all posts on your <a href="http://octopress.org/">Octopress site</a>.</p>

<!--More-->


<h2>Main Page Changes</h2>

<p>Open the <code>_config.yml</code> file in an editor and enter a site description in the description field.  Then add a new keywords field and enter your comma delimited keyword list:</p>

<figure class='code'><figcaption><span>Example Configuration of _config.yml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="c1"># ----------------------- #</span>
</span><span class='line'><span class="c1">#      Main Configs       #</span>
</span><span class='line'><span class="c1"># ----------------------- #</span>
</span><span class='line'>
</span><span class='line'><span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://sweetme.at</span>
</span><span class='line'><span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Sweetmeat</span>
</span><span class='line'><span class="l-Scalar-Plain">subtitle</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Juicy lil&#39; bytes</span>
</span><span class='line'><span class="l-Scalar-Plain">author</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Chris Simpkins</span>
</span><span class='line'><span class="l-Scalar-Plain">simple_search</span><span class="p-Indicator">:</span>
</span><span class='line'><span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">A really catchy description here.</span>
</span><span class='line'><span class="l-Scalar-Plain">keywords</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">key 1, key 2, key 3, key 4, key 5</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Post Changes</h2>

<p>For any existing posts or any new posts that you create with the <code>rake new_post['title']</code> command, you will need to add description and keyword fields to the YAML frontmatter in the post markdown file before you generate the html pages with the <code>rake generate</code> command.  Octopress does not generate these fields by default.  Here is how the YAML frontmatter should appear in your post:</p>

<figure class='code'><figcaption><span>YAML frontmatter with description and keywords meta fields</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
</pre></td><td class='code'><pre><code class='yaml'><span class='line'><span class="nn">---</span>
</span><span class='line'><span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">post</span>
</span><span class='line'><span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="s">&quot;How</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">Set</span><span class="nv"> </span><span class="s">Your</span><span class="nv"> </span><span class="s">Octopress</span><span class="nv"> </span><span class="s">Site</span><span class="nv"> </span><span class="s">Description</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">Keyword</span><span class="nv"> </span><span class="s">Meta</span><span class="nv"> </span><span class="s">Tags&quot;</span>
</span><span class='line'><span class="l-Scalar-Plain">date</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">2013-08-06 23:18</span>
</span><span class='line'><span class="l-Scalar-Plain">comments</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
</span><span class='line'><span class="l-Scalar-Plain">categories</span><span class="p-Indicator">:</span>
</span><span class='line'><span class="l-Scalar-Plain">description</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Don&#39;t know how to set your Octopress description and keyword meta tags? Here is the solution.</span>
</span><span class='line'><span class="l-Scalar-Plain">keywords</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">octopress, blog, meta, description, keyword, how to, guide, help</span>
</span><span class='line'><span class="nn">---</span>
</span></code></pre></td></tr></table></div></figure>


<h2>Make the Magic Happen</h2>

<p>In order to properly display your home page description and keyword meta tags, you need to modify the <code>source/_includes/head.html</code> file with the following changes so that the keyword and description tags are appropriately generated on the home page <em>and</em> in your post pages when you create your html files.</p>

<p>The default section of the head.html file contains a code block that looks like this:</p>

<script src="https://gist.github.com/chrissimpkins/98c437be5bdaaac88429.js"></script>


<p>Change this to the following script:</p>

<script src="https://gist.github.com/chrissimpkins/e76937e430290915664f.js"></script>


<p>These modifications will correctly update the home page with your site wide keyword and description meta tags, and your post pages with the information that you added in the YAML frontmatter for each post.</p>

<h2>Generate Your Static Site Files</h2>

<p>Now, simply re-generate your static html pages with the following command in the top level directory for your site:</p>

<figure class='code'><figcaption><span>Generate Your Static HTML files</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">rake</span> <span class="n">generate</span>
</span></code></pre></td></tr></table></div></figure>


<p>and then deploy your site with whatever approach you are using (git, rsync, etc.).</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Chris Simpkins <a href="https://twitter.com/csimpkins"><i class="icon-twitter"></i></a> <a href="https://github.com/chrissimpkins"><i class="icon-github"></i></a></span></span>

      








  


<time datetime="2013-08-06T23:18:00-04:00" pubdate data-updated="true">Aug 6<span>th</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://sweetme.at/2013/08/06/how-to-set-your-octopress-description-and-keyword-meta-tags/" data-via="" data-counturl="http://sweetme.at/2013/08/06/how-to-set-your-octopress-description-and-keyword-meta-tags/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/2013/08/05/markdown-cheat-sheet/" title="Previous Post: Markdown Cheat Sheet">&laquo; Markdown Cheat Sheet</a>
      
      
        <a class="basic-alignment right" href="/2013/08/07/execute-last-command-with-sudo-prefix/" title="Next Post: Execute Your Last Command with a sudo Prefix using a Bang Command">Execute Your Last Command with a sudo Prefix using a Bang Command &raquo;</a>
      
    </p>
  </footer>
</article>


</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/2014/03/10/atom-editor-cheat-sheet/">Atom Editor Keyboard Shortcut Cheat Sheet</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/19/tldr-%7C-community-driven-simplified-linux-%26-unix-man-pages/">TLDR | Community-Driven Concise Linux & Unix Man Pages</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/17/open-the-current-working-directory-in-the-mac-osx-finder-from-the-command-line/">Open the Current Working Directory in the Mac OSX Finder from the Command Line</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/17/a-simple-approach-to-execute-a-node.js-script-from-python/">A Simple Approach to Execute Node.js Scripts with Python</a>
      </li>
    
      <li class="post">
        <a href="/2014/02/03/naked-make-%7C-how-to-generate-a-python-command-line-application-project-with-naked/">Naked Make | How to Stub a Python Command Line Application Project in Under Five Minutes</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <div class="dotswrapper hideit">
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
	  <div class="dot"></div>
</div>
  <footer role="contentinfo"><p>
  <span style="color:#888;"><i class="icon-food"></i></span> &nbsp;Delicacies by <a href="https://twitter.com/csimpkins" style="font-family: Lato; font-weight:700;">Chris Simpkins</a>
  <!--Start hidden span for small screens-->
  <span class="hideit"> • <span style="color:#888;"><i class="icon-rocket"></i></span> Built with <a href="http://chrissimpkins.github.io/octopus" style="font-family: Lato; font-weight:700;">Octopus</a> • <span style="color:#888;"><i class="icon-bolt"></i></span> &nbsp;Powered by <a href="http://octopress.org" style="font-family: Lato; font-weight:700;">Octopress</a>
  </span> <!--End hidden span for small screens-->
  </br>
  <span style="color:#888;"><i class="icon-github"></i></span> Proudly hosted by <a href="http://www.github.com" style="font-family: Lato; font-weight:700;">GitHub</a>
</p>
<div id="license-footer" class="hideit"><p><a href="http://creativecommons.org/licenses/by-sa/3.0/"><img src="/images/cc-license.png" height="24" width="100"></a> SA-v3.0</p></div>

</footer>
  










  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



<script src='/javascripts/select.min.js'></script>
<script src='/javascripts/sweetmeat.js'></script>

</body>
</html>
